|Hangman
SW[0] => controller:c0.guess[0]
SW[1] => controller:c0.guess[1]
SW[2] => controller:c0.guess[2]
SW[3] => controller:c0.guess[3]
SW[4] => controller:c0.guess[4]
SW[5] => controller:c0.guess[5]
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0[0] << hangman_hex:H0.segments
HEX0[1] << hangman_hex:H0.segments
HEX0[2] << hangman_hex:H0.segments
HEX0[3] << hangman_hex:H0.segments
HEX0[4] << hangman_hex:H0.segments
HEX0[5] << hangman_hex:H0.segments
HEX0[6] << hangman_hex:H0.segments
HEX1[0] << hangman_hex:H1.segments
HEX1[1] << hangman_hex:H1.segments
HEX1[2] << hangman_hex:H1.segments
HEX1[3] << hangman_hex:H1.segments
HEX1[4] << hangman_hex:H1.segments
HEX1[5] << hangman_hex:H1.segments
HEX1[6] << hangman_hex:H1.segments
HEX2[0] << hangman_hex:H2.segments
HEX2[1] << hangman_hex:H2.segments
HEX2[2] << hangman_hex:H2.segments
HEX2[3] << hangman_hex:H2.segments
HEX2[4] << hangman_hex:H2.segments
HEX2[5] << hangman_hex:H2.segments
HEX2[6] << hangman_hex:H2.segments
HEX3[0] << hangman_hex:H3.segments
HEX3[1] << hangman_hex:H3.segments
HEX3[2] << hangman_hex:H3.segments
HEX3[3] << hangman_hex:H3.segments
HEX3[4] << hangman_hex:H3.segments
HEX3[5] << hangman_hex:H3.segments
HEX3[6] << hangman_hex:H3.segments
HEX4[0] << hexdecoder:H4.hex0
HEX4[1] << hexdecoder:H4.hex1
HEX4[2] << hexdecoder:H4.hex2
HEX4[3] << hexdecoder:H4.hex3
HEX4[4] << hexdecoder:H4.hex4
HEX4[5] << hexdecoder:H4.hex5
HEX4[6] << hexdecoder:H4.hex6
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
KEY[0] => controller:c0.start_new_game
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => controller:c0.go
LEDR[0] << controller:c0.correct_guess
LEDR[1] << controller:c0.correct_guess
LEDR[2] << controller:c0.game_lost
LEDR[3] << controller:c0.game_won
LEDR[4] << counter_val[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << counter_val[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << counter_val[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << counter_val[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << rate_divider:rate0.counter_val
LEDR[9] << rate_divider:rate0.counter_val
CLOCK_50 => CLOCK_50.IN1


|Hangman|rate_divider:rate0
resetn => resetn.IN2
counter_val[0] <= counter_to_hex:c1.q
counter_val[1] <= counter_to_hex:c1.q
counter_val[2] <= counter_to_hex:c1.q
counter_val[3] <= counter_to_hex:c1.q
counter_val[4] <= counter_to_hex:c1.q
counter_val[5] <= counter_to_hex:c1.q
CLOCK_50 => CLOCK_50.IN2
enable => ~NO_FANOUT~


|Hangman|rate_divider:rate0|RateDelay:r1
d[0] => Equal0.IN27
d[1] => Equal0.IN26
d[2] => Equal0.IN25
d[3] => Equal0.IN24
d[4] => Equal0.IN23
d[5] => Equal0.IN22
d[6] => Equal0.IN21
d[7] => Equal0.IN20
d[8] => Equal0.IN19
d[9] => Equal0.IN18
d[10] => Equal0.IN17
d[11] => Equal0.IN16
d[12] => Equal0.IN15
d[13] => Equal0.IN14
d[14] => Equal0.IN13
d[15] => Equal0.IN12
d[16] => Equal0.IN11
d[17] => Equal0.IN10
d[18] => Equal0.IN9
d[19] => Equal0.IN8
d[20] => Equal0.IN7
d[21] => Equal0.IN6
d[22] => Equal0.IN5
d[23] => Equal0.IN4
d[24] => Equal0.IN3
d[25] => Equal0.IN2
d[26] => Equal0.IN1
d[27] => Equal0.IN0
clock => toggle_enable_for_hex_counter~reg0.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => toggle_enable_for_hex_counter.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
toggle_enable_for_hex_counter <= toggle_enable_for_hex_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|rate_divider:rate0|counter_to_hex:c1
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
time_limit[0] => q.DATAB
time_limit[0] => q.DATAB
time_limit[1] => q.DATAB
time_limit[1] => q.DATAB
time_limit[2] => q.DATAB
time_limit[2] => q.DATAB
time_limit[3] => q.DATAB
time_limit[3] => q.DATAB
time_limit[4] => q.DATAB
time_limit[4] => q.DATAB
time_limit[5] => q.DATAB
time_limit[5] => q.DATAB
second_passed => q.OUTPUTSELECT
second_passed => q.OUTPUTSELECT
second_passed => q.OUTPUTSELECT
second_passed => q.OUTPUTSELECT
second_passed => q.OUTPUTSELECT
second_passed => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|controller:c0
clk => current_state~1.DATAIN
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.DATAA
go => next_state.DATAA
go => next_state.DATAA
go => next_state.DATAA
go => next_state.DATAA
go => next_state.DATAA
guess[0] => Equal1.IN5
guess[0] => Equal2.IN5
guess[0] => Equal3.IN5
guess[0] => Equal4.IN5
guess[0] => Equal5.IN5
guess[0] => Equal6.IN5
guess[0] => Equal7.IN5
guess[0] => Equal8.IN5
guess[1] => Equal1.IN4
guess[1] => Equal2.IN4
guess[1] => Equal3.IN4
guess[1] => Equal4.IN4
guess[1] => Equal5.IN4
guess[1] => Equal6.IN4
guess[1] => Equal7.IN4
guess[1] => Equal8.IN4
guess[2] => Equal1.IN3
guess[2] => Equal2.IN3
guess[2] => Equal3.IN3
guess[2] => Equal4.IN3
guess[2] => Equal5.IN3
guess[2] => Equal6.IN3
guess[2] => Equal7.IN3
guess[2] => Equal8.IN3
guess[3] => Equal1.IN2
guess[3] => Equal2.IN2
guess[3] => Equal3.IN2
guess[3] => Equal4.IN2
guess[3] => Equal5.IN2
guess[3] => Equal6.IN2
guess[3] => Equal7.IN2
guess[3] => Equal8.IN2
guess[4] => Equal1.IN1
guess[4] => Equal2.IN1
guess[4] => Equal3.IN1
guess[4] => Equal4.IN1
guess[4] => Equal5.IN1
guess[4] => Equal6.IN1
guess[4] => Equal7.IN1
guess[4] => Equal8.IN1
guess[5] => Equal1.IN0
guess[5] => Equal2.IN0
guess[5] => Equal3.IN0
guess[5] => Equal4.IN0
guess[5] => Equal5.IN0
guess[5] => Equal6.IN0
guess[5] => Equal7.IN0
guess[5] => Equal8.IN0
start_new_game => Selector12.IN1
start_new_game => Selector13.IN1
start_new_game => Selector4.IN2
start_new_game => Selector4.IN3
start_new_game => Selector10.IN2
start_new_game => Selector11.IN7
letter1[0] => Equal1.IN11
letter1[0] => Equal5.IN11
letter1[1] => Equal1.IN10
letter1[1] => Equal5.IN10
letter1[2] => Equal1.IN9
letter1[2] => Equal5.IN9
letter1[3] => Equal1.IN8
letter1[3] => Equal5.IN8
letter1[4] => Equal1.IN7
letter1[4] => Equal5.IN7
letter1[5] => Equal1.IN6
letter1[5] => Equal5.IN6
letter2[0] => Equal2.IN11
letter2[0] => Equal6.IN11
letter2[1] => Equal2.IN10
letter2[1] => Equal6.IN10
letter2[2] => Equal2.IN9
letter2[2] => Equal6.IN9
letter2[3] => Equal2.IN8
letter2[3] => Equal6.IN8
letter2[4] => Equal2.IN7
letter2[4] => Equal6.IN7
letter2[5] => Equal2.IN6
letter2[5] => Equal6.IN6
letter3[0] => Equal3.IN11
letter3[0] => Equal7.IN11
letter3[1] => Equal3.IN10
letter3[1] => Equal7.IN10
letter3[2] => Equal3.IN9
letter3[2] => Equal7.IN9
letter3[3] => Equal3.IN8
letter3[3] => Equal7.IN8
letter3[4] => Equal3.IN7
letter3[4] => Equal7.IN7
letter3[5] => Equal3.IN6
letter3[5] => Equal7.IN6
letter4[0] => Equal4.IN11
letter4[0] => Equal8.IN11
letter4[1] => Equal4.IN10
letter4[1] => Equal8.IN10
letter4[2] => Equal4.IN9
letter4[2] => Equal8.IN9
letter4[3] => Equal4.IN8
letter4[3] => Equal8.IN8
letter4[4] => Equal4.IN7
letter4[4] => Equal8.IN7
letter4[5] => Equal4.IN6
letter4[5] => Equal8.IN6
timer[0] => Equal0.IN31
timer[1] => Equal0.IN30
timer[2] => Equal0.IN29
timer[3] => Equal0.IN28
timer[4] => Equal0.IN27
timer[5] => Equal0.IN26
enable_l1 <= enable_l1$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_l2 <= enable_l2$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_l3 <= enable_l3$latch.DB_MAX_OUTPUT_PORT_TYPE
enable_l4 <= enable_l4$latch.DB_MAX_OUTPUT_PORT_TYPE
game_lost <= game_lost$latch.DB_MAX_OUTPUT_PORT_TYPE
game_won <= game_won$latch.DB_MAX_OUTPUT_PORT_TYPE
correct_guess <= correct_guess.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|datapath:d0
clk => letter4display[0]~reg0.CLK
clk => letter4display[1]~reg0.CLK
clk => letter4display[2]~reg0.CLK
clk => letter4display[3]~reg0.CLK
clk => letter4display[4]~reg0.CLK
clk => letter4display[5]~reg0.CLK
clk => letter3display[0]~reg0.CLK
clk => letter3display[1]~reg0.CLK
clk => letter3display[2]~reg0.CLK
clk => letter3display[3]~reg0.CLK
clk => letter3display[4]~reg0.CLK
clk => letter3display[5]~reg0.CLK
clk => letter2display[0]~reg0.CLK
clk => letter2display[1]~reg0.CLK
clk => letter2display[2]~reg0.CLK
clk => letter2display[3]~reg0.CLK
clk => letter2display[4]~reg0.CLK
clk => letter2display[5]~reg0.CLK
clk => letter1display[0]~reg0.CLK
clk => letter1display[1]~reg0.CLK
clk => letter1display[2]~reg0.CLK
clk => letter1display[3]~reg0.CLK
clk => letter1display[4]~reg0.CLK
clk => letter1display[5]~reg0.CLK
resetn => ~NO_FANOUT~
enable_l1 => letter1display.OUTPUTSELECT
enable_l1 => letter1display.OUTPUTSELECT
enable_l1 => letter1display.OUTPUTSELECT
enable_l1 => letter1display.OUTPUTSELECT
enable_l1 => letter1display.OUTPUTSELECT
enable_l1 => letter1display.OUTPUTSELECT
enable_l2 => letter2display.OUTPUTSELECT
enable_l2 => letter2display.OUTPUTSELECT
enable_l2 => letter2display.OUTPUTSELECT
enable_l2 => letter2display.OUTPUTSELECT
enable_l2 => letter2display.OUTPUTSELECT
enable_l2 => letter2display.OUTPUTSELECT
enable_l3 => letter3display.OUTPUTSELECT
enable_l3 => letter3display.OUTPUTSELECT
enable_l3 => letter3display.OUTPUTSELECT
enable_l3 => letter3display.OUTPUTSELECT
enable_l3 => letter3display.OUTPUTSELECT
enable_l3 => letter3display.OUTPUTSELECT
enable_l4 => letter4display.OUTPUTSELECT
enable_l4 => letter4display.OUTPUTSELECT
enable_l4 => letter4display.OUTPUTSELECT
enable_l4 => letter4display.OUTPUTSELECT
enable_l4 => letter4display.OUTPUTSELECT
enable_l4 => letter4display.OUTPUTSELECT
game_lost => ~NO_FANOUT~
game_won => ~NO_FANOUT~
dash[0] => letter1display.DATAA
dash[0] => letter2display.DATAA
dash[0] => letter3display.DATAA
dash[0] => letter4display.DATAA
dash[1] => letter1display.DATAA
dash[1] => letter2display.DATAA
dash[1] => letter3display.DATAA
dash[1] => letter4display.DATAA
dash[2] => letter1display.DATAA
dash[2] => letter2display.DATAA
dash[2] => letter3display.DATAA
dash[2] => letter4display.DATAA
dash[3] => letter1display.DATAA
dash[3] => letter2display.DATAA
dash[3] => letter3display.DATAA
dash[3] => letter4display.DATAA
dash[4] => letter1display.DATAA
dash[4] => letter2display.DATAA
dash[4] => letter3display.DATAA
dash[4] => letter4display.DATAA
dash[5] => letter1display.DATAA
dash[5] => letter2display.DATAA
dash[5] => letter3display.DATAA
dash[5] => letter4display.DATAA
letter1[0] => letter1display.DATAB
letter1[1] => letter1display.DATAB
letter1[2] => letter1display.DATAB
letter1[3] => letter1display.DATAB
letter1[4] => letter1display.DATAB
letter1[5] => letter1display.DATAB
letter2[0] => letter2display.DATAB
letter2[1] => letter2display.DATAB
letter2[2] => letter2display.DATAB
letter2[3] => letter2display.DATAB
letter2[4] => letter2display.DATAB
letter2[5] => letter2display.DATAB
letter3[0] => letter3display.DATAB
letter3[1] => letter3display.DATAB
letter3[2] => letter3display.DATAB
letter3[3] => letter3display.DATAB
letter3[4] => letter3display.DATAB
letter3[5] => letter3display.DATAB
letter4[0] => letter4display.DATAB
letter4[1] => letter4display.DATAB
letter4[2] => letter4display.DATAB
letter4[3] => letter4display.DATAB
letter4[4] => letter4display.DATAB
letter4[5] => letter4display.DATAB
letter1display[0] <= letter1display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter1display[1] <= letter1display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter1display[2] <= letter1display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter1display[3] <= letter1display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter1display[4] <= letter1display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter1display[5] <= letter1display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter2display[0] <= letter2display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter2display[1] <= letter2display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter2display[2] <= letter2display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter2display[3] <= letter2display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter2display[4] <= letter2display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter2display[5] <= letter2display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter3display[0] <= letter3display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter3display[1] <= letter3display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter3display[2] <= letter3display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter3display[3] <= letter3display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter3display[4] <= letter3display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter3display[5] <= letter3display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter4display[0] <= letter4display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter4display[1] <= letter4display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter4display[2] <= letter4display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter4display[3] <= letter4display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter4display[4] <= letter4display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
letter4display[5] <= letter4display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|hangman_hex:H3
hex_digit[0] => Decoder0.IN5
hex_digit[1] => Decoder0.IN4
hex_digit[2] => Decoder0.IN3
hex_digit[3] => Decoder0.IN2
hex_digit[4] => Decoder0.IN1
hex_digit[5] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|hangman_hex:H2
hex_digit[0] => Decoder0.IN5
hex_digit[1] => Decoder0.IN4
hex_digit[2] => Decoder0.IN3
hex_digit[3] => Decoder0.IN2
hex_digit[4] => Decoder0.IN1
hex_digit[5] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|hangman_hex:H1
hex_digit[0] => Decoder0.IN5
hex_digit[1] => Decoder0.IN4
hex_digit[2] => Decoder0.IN3
hex_digit[3] => Decoder0.IN2
hex_digit[4] => Decoder0.IN1
hex_digit[5] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|hangman_hex:H0
hex_digit[0] => Decoder0.IN5
hex_digit[1] => Decoder0.IN4
hex_digit[2] => Decoder0.IN3
hex_digit[3] => Decoder0.IN2
hex_digit[4] => Decoder0.IN1
hex_digit[5] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Hangman|hexdecoder:H4
A => hex0.IN0
A => hex0.IN0
A => hex1.IN0
A => hex0.IN0
A => hex0.IN0
A => hex4.IN0
A => hex5.IN0
B => hex0.IN1
B => hex0.IN1
B => hex1.IN0
B => hex0.IN1
B => hex0.IN1
B => hex4.IN0
C => hex0.IN1
C => hex1.IN1
C => hex1.IN1
C => hex2.IN1
C => hex2.IN1
C => hex5.IN1
C => hex6.IN1
C => hex0.IN1
C => hex0.IN1
C => hex0.IN1
C => hex3.IN1
C => hex4.IN1
D => hex0.IN1
D => hex0.IN1
D => hex0.IN1
D => hex1.IN1
D => hex1.IN1
D => hex3.IN1
D => hex3.IN1
D => hex4.IN1
D => hex4.IN1
D => hex5.IN1
D => hex5.IN1
D => hex6.IN1
D => hex0.IN1
D => hex1.IN1
D => hex1.IN1
D => hex2.IN1
D => hex3.IN1
D => hex6.IN1
hex0 <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1 <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2 <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3 <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex4 <= hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5 <= hex5.DB_MAX_OUTPUT_PORT_TYPE
hex6 <= hex6.DB_MAX_OUTPUT_PORT_TYPE


