m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/slakh/Documents/0Shahzil/CSC258/Hangman
vcontrol_letter
Z1 !s110 1553113978
!i10b 1
!s100 WOFbID]XWYDcRleG4Q2_I0
IehId:QWn6IFadOzEg3aIZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1553113350
Z4 8Hangman.v
Z5 FHangman.v
L0 84
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553113978.000000
Z8 !s107 Hangman.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|Hangman.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcontrol_unit
!s110 1553527814
!i10b 1
!s100 bd[>OfZ;<03L8d7]:DLmQ1
IV01X:@6LM:_niWGZ8@OhI2
R2
Z12 dC:/Users/slakh/Documents/0Shahzil/CSC258/HangmanV3/Hangman
w1553527780
R4
R5
L0 74
R6
r1
!s85 0
31
!s108 1553527814.000000
R8
R9
!i113 1
R10
R11
vcontroller
Z13 !s110 1553619800
!i10b 1
!s100 z[MQ31I3]4dNhCh?9nU7o2
IRmQO3=0N:E_SL_md7A^UP3
R2
R12
Z14 w1553619797
R4
R5
L0 131
R6
r1
!s85 0
31
Z15 !s108 1553619800.000000
R8
R9
!i113 1
R10
R11
vcounter_to_hex
Z16 !s110 1553615881
!i10b 1
!s100 T8Z:3lACB44YkBn[JHXIe3
I8L]fBINUZlVkGlbmelbOI2
R2
R12
Z17 w1553615697
Z18 8rate_divider.v
Z19 Frate_divider.v
L0 56
R6
r1
!s85 0
31
Z20 !s108 1553615880.000000
Z21 !s107 rate_divider.v|
Z22 !s90 -reportprogress|300|-timescale|1ns/1ns|rate_divider.v|
!i113 1
R10
R11
vdatapath
R13
!i10b 1
!s100 Rc^<9Fm7^l4ZI@?cDXaHm1
I5AFna1W:Z`NDZl0?z[KG01
R2
R12
R14
R4
R5
L0 321
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vHangman
R13
!i10b 1
!s100 2n;0l77=l`V6aO3hcX^802
Ik6BV^OEzT4c]>0N;gl4?G1
R2
R12
R14
R4
R5
L0 1
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
n@hangman
vhangman_hex
R13
!i10b 1
!s100 `8>GmS2DfzZHXaI`U[`1@3
IOE[KzzLa]ZEhTjoEON^Ez2
R2
R12
R14
R4
R5
L0 368
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 b;:z?5>bz8`1zZ_dCU]6`3
ISh8:NWUQ:ATHWBcWU63Ca3
R2
R0
R3
R4
R5
L0 254
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhexdecoder
R13
!i10b 1
!s100 ;AKR4zV9kn:O2C[lZEH<P3
IPldnl_Cl5:P`CZe71>dPd3
R2
R12
R14
R4
R5
L0 463
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vlfsr
R13
!i10b 1
!s100 T`J6_dnKCzl1hg[`0lBT=0
I;07Smm;8JzG65JVnT;fMo0
R2
R12
R14
R4
R5
L0 445
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vrandomizer
R13
!i10b 1
!s100 AEFSdaNWeez=CQ@GKiQBC1
IQN^^U_V1BK_1ZgFg=<Z]93
R2
R12
R14
R4
R5
L0 399
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
vrate_divider
R16
!i10b 1
!s100 7=z<8NHUXHTIbOCUlKgZ=3
Id8NhR3SgCCV0RfL]YeXOX2
R2
R12
R17
R18
R19
L0 1
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
vRateDelay
R16
!i10b 1
!s100 ^?BMnah5ETjYmDK<h[eLO1
IS5;;7J@E28^KJn9?7;VZG3
R2
R12
R17
R18
R19
L0 90
R6
r1
!s85 0
31
R20
R21
R22
!i113 1
R10
R11
n@rate@delay
